<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADS.LAPEM.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADS_LAPEM_Services_wsSIADportal_portal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.3.86:8001/wsSIAD/portal.asmx</Value>
    </Setting>
    <Setting Name="ADS_LAPEM_Services_wsSIADportal1_portal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.3.86:8001/wsSIAD/portal.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>